<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

이 파일은 JAXB(JavaTM Architecture for XML Binding) 참조 구현 2.3.0 버전을 통해 생성되었습니다. 
<a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a>를 참조하십시오. 
이 파일을 수정하면 소스 스키마를 재컴파일할 때 수정 사항이 손실됩니다. 
생성 날짜: 2021.10.20 시간 03:01:17 PM KST 

  -->
  <bindings xmlns:tns="http://woosoo.com/remote" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.woosoo.remote"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:InsuranceRequest">
      <class ref="com.woosoo.remote.InsuranceRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ApplicantType">
      <class ref="com.woosoo.remote.ApplicantType"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WidgetInfoType">
      <class ref="com.woosoo.remote.WidgetInfoType"/>
    </bindings>
    <bindings if-exists="true" scd="tns:InsuranceResponse">
      <class ref="com.woosoo.remote.InsuranceResponse"/>
    </bindings>
  </bindings>
</bindings>
